//递归解决
//一开始想要新建一个链表来保存结果，发现想多了
//可以用递归解决，或者建一个头结点依次比大小
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        /* if(l1 == nullptr){
            return l2;
        }else if(l2 == nullptr){
            return l1;
        }else{
            if(l1->val <= l2->val){
                l1->next = mergeTwoLists(l1->next,l2);
                return l1;
            }else{
                l2->next = mergeTwoLists(l1,l2->next);
                return l2;
            }
        } */
        ListNode *res = new ListNode();
        ListNode *temp = res;
        while(l1 && l2){
            if(l1->val <= l2->val){
                temp->next = l1;
                //temp->next = new ListNode(l1->val); //这里可以不重新分配空间，直接连接节点就可以
                l1 = l1->next;
            }else{
                temp->next = l2;
                //temp->next = new ListNode(l2->val);
                l2 = l2->next;
            }
            temp = temp->next;
        }
        temp->next = l1?l1:l2;
        return res->next;
    }
};
